<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Population Mapping</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=visualization"></script>
    <script type="text/javascript">

		function changeGradient() {
			var gradient = [
				'rgba(0, 255, 255, 0)',
				'rgba(127, 0, 63, 1)',
				'rgba(191, 0, 31, 1)',
				'rgba(255, 0, 0, 1)'
			]
			heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
		}
			
		function heatmapcreate(results){
			var heatmapData = [];
			for (var i = 0; i < results.length; i++) {
				var line = results[i];
				//console.log(line);
				var elder_ratio = (line[4] / line[3]);
				var latLng = new google.maps.LatLng(line[6],line[5]);
				var weightedLoc = {
					location: latLng,
					weight: elder_ratio
				};
				heatmapData.push(weightedLoc);
			}
			var heatmap = new google.maps.visualization.HeatmapLayer({
				data: heatmapData,
				dissipating: false
			});
			return heatmap;
		};
		
        google.maps.event.addDomListener(window, 'load', function()
        {
            var lat = 34.884283;
            var lng = 138.28727;

            var mapOptions = {
                zoom: 12,
                center: new google.maps.LatLng(lat, lng),
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                scaleControl: true
            };
            var mapObj = new google.maps.Map(document.getElementById('gmap'), mapOptions);

			// zoomlevelを取得
			var level;
			zoomlevel = mapObj.getZoom();
			
			// zoomlevelが13以上の場合は、粒度を3(町丁字)、それ以外は2(市区町村)
			if (zoomlevel > 13){
				level = 3;
			} else {
				level = 2;
			}
			
			//四隅の座標を取得する
			var latlngBounds = mapObj.getBounds();
			var swLatlng = latlngBounds.getSouthWest();
			var swlat = swLatlng.lat();
			var swlng = swLatlng.lng();

			var neLatlng = latlngBounds.getNorthEast();
			var nelat = neLatlng.lat();
			var nelng = neLatlng.lng();

			//http://ec2-54-199-234-107.ap-northeast-1.compute.amazonaws.com/api
			//map/data_by_rect
/*
POST 
Params:
{
data:[‘population’, ‘....’] // 欲しいデータ
rect:{ // 取得する範囲
lon:[136.123456, 136.20000]
lat:[36.123456, 36.56789]
},
class: pref=”1” or city=”2” or street=”3” // 粒度
}
*/


			//以下、Response取得後以降

            // 半径と塗りつぶす色の配列
            // code,area_name,class,total_pop,elder,lng,lat
            var radii = [
                ["222140210","静岡県藤枝市上当間","city",1162, 276, 138.287271884008,34.8842837599863 ], 
                ["222140220","静岡県藤枝市下当間", "city",916, 248,138.289421516689, 34.8901659835137], 
                ["222140230","静岡県藤枝市仮宿","city",1566,408,138.277064724346,34.9018520661905]
            ];
            heatmap = heatmapcreate(radii);
			heatmap.setMap(mapObj);
			changeGradient()


            // 円表示：　丸のオプションを設定
            /*
            var circleOptions = {
                radius: null,
                strokeWeight: 1,
                fillColor: "#ffff00",
                strokeColor: #ffffff,
                strokeOpacity: 0.8,
                fillOpacity: 0.3
            };
            

            // 丸を設定
            radii.forEach(function(radius, index)
            {
                circleOptions.center = new google.maps.LatLng(radius[6], radius[5]);
                var elder_ratio = (radius[4] /radius[3]) * 100 * 50;
                circleOptions.radius = elder_ratio;
                var circle = new google.maps.Circle(circleOptions);
                circle.setMap(mapObj);
            
            });
            */
        });
    </script>
</head>
<body>
<div id="gmap" style="width: 99%; height: 370px; border: 1px solid Gray;">
</div>
</body>
</html>
